{
    "java.configuration.updateBuildConfiguration": "automatic",
    "explorer.compactFolders": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}